proto/auth.proto

syntax = "proto3";

package resources;
option go_package = "/proto_resources";

import "auth_provider.proto";

message AuthRequest {
  // External system for authentication
  AuthProviderEnum provider = 1;
  // Authentication response URL from the auth provider
  // Example: /auth?state=state&code=4%2F&scope=email+profile&authuser=0&prompt=consent
  string auth_provider_url_response = 2;
}

message AuthResponse {
  // User profile
  string FirstName = 1;
  string LastName = 2;
  string Email = 3;
  string Locale = 4;
}